{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "roblox-casa",
          "appId": "1:78049230117:android:58fbd39e89ed30c5ee6ecc",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "roblox-casa",
          "configurations": {
            "android": "1:78049230117:android:58fbd39e89ed30c5ee6ecc",
            "ios": "1:78049230117:ios:dccb10643b0fb6f8ee6ecc",
            "macos": "1:78049230117:ios:dccb10643b0fb6f8ee6ecc",
            "web": "1:78049230117:web:8010bbd6955ad702ee6ecc",
            "windows": "1:78049230117:web:bde9b88e0b7f2a90ee6ecc"
          }
        }
      }
    }
  }
}
